this is new file




form        #
# ############################################### #
# For App ID, it is the name namespace for the application. On IOS, this should match the name of the application in the Apple Provisioning Portal.
app.id=com.manh.phonetop.dm
#com.manh.phonetop.sif
# This is the name of the application or project name. If the display name property is not present then this property will be taken as name which will be displayed on the device. This should not contain any space or special characters.
app.name=DM
# This is the name which will be displayed on the device when the app is installed.
display.name=DM
# Provide OS type for which application need to built. Valid values are android, ios, windows and native.
touchtop.type=android
# Provide which device the ipa need to be built. Valid values are phone and tablet.
device.type=tablet
# Version of the production build. it should be Major.Minor.BuFix version
app.version=1.0.0
# Version of the android build. it should be Integer version
app.build=1


# ################### #
# Device Capabilities #
# ################### #
# Valid values for this is landscape, portrait or default
device.screen.orientation=default
# Valid values for this is lineaPro or verifone or captuvoext
device.capabilities=lineapro
# Valid plugins for
# rhomobile - airprint,phonetop,plcrashreporter
# cordova - cordova-camera,cordova-device,cordova-dialogs,cordova-file,cordova-geolocation,cordova-inappbrowser,cordova-media,cordova-media-capture,cordova-network-information,cordova-orientationlock,cordova-powermanagement,cordova-splashscreen,cordova-sqlite,cordova-vibration,cordova-websql,cordova-whitelist,console,crashlogger,device-dictionary,email-composer,printer,screenshot,system-logger,webview-setting,wifiinfo
device.plugins=cordova-camera,cordova-device,cordova-file,cordova-geolocation,cordova-inappbrowser,cordova-media,cordova-media-capture,cordova-network-information,cordova-orientationlock,cordova-powermanagement,cordova-splashscreen,cordova-sqlite,cordova-vibration,cordova-websql,cordova-whitelist,crashlogger,device-dictionary,email-composer,printer,screenshot,system-logger,webview-setting,wifiinfo
# Enabling Push Notification. Valid values are: true/false
push.enable=false
# Push Notificaiton Android sender id. Valid values should be generated from android dev portal
push.android.sender.id=

# ################################ #
# Third party libraries inclusions #
# ################################ #
additional.libs=highstock

# ################### #
# Project Directories #
# ################### #
touchtop-builder.module.dir=/Users/abhatti/ManhattanAssociates/Touchtop/touchtop-builder
touchtop-core.module.dir=/Users/abhatti/ManhattanAssociates/Touchtop/touchtop-core
touchtop-ui.module.dir=/Users/abhatti/ManhattanAssociates/Touchtop/touchtop-ui
#eem.module.dir=/Users/abhatti/TouchTop/sif-mobile
#sif.module.dir=/Users/abhatti/TouchTop/sif-mobile
dsh.module.dir=/Users/abhatti/ManhattanAssociates/Touchtop/dashboard-mobile
dm.module.dir=/Users/abhatti/ManhattanAssociates/Touchtop/dm-mobile

# ######################################################################################### #
# System test cases Directories - If multiple modules need to be provided then provide with #
# with comma seprated path value. For example:                                              #
# system.test.dir=C:/git-repos/phonetop/system-tests, C:/git-repos/dm-mobile/system-tests   #
# ######################################################################################### #
system.test.dir=
internal.libs.tobe.included=

# ################# #
# Developement Mode #
# ################# #
dev.mode=false

# ################## #
# Cordova App #
# ################# #
touchtop.app=true


# ######################################### #
# ####   Android Build Specific settings     #### #
# ######################################### #
# This is the location of the certificate. Please ensure to provide the same path while running update scripts.
android.lib.path=/Users/abhatti/Library/Android
android.cerf.path=/Users/abhatti/git-repo
android.alias=SIF
android.storepass=android
android.keyalg=RSA
android.validity=11000
android.dname=CN=Manhattan Associates, OU=SCPP, O=Manhattan Associates, C=US

# ######################################### #
# ####       iOS Build Specific settings     #### #
# ######################################### #
ios.provisionprofile=33bc3e90-f47b-4aea-b229-7eae4c941ff5
ios.codesignidentity=iPhone Distribution: Manhattan Associates, Inc.

ios.sdk=iphoneos11.2
ios.cert.path=
ios.provisionprofile.path=

#Developer
# ios.provisionprofile=6be955a5-4db8-44f2-882c-c18a73743c1e
# ios.codesignidentity=iPhone Developer: Sathiyendren Rajendran (FWF6E46C4E)

# ######################################### #
# ####   Windows Build Specific settings     #### #
# ######################################### #
windows.cert.path=

# ######################################### #
# RhoMobile Build specific setting           #
# ######################################### #
motorola.license.company=MANHATTAN ASSOCIATES
motorola.license=760E106A081D151A000307771A7E1C75
rhodes.version=5.5.0.29

# ######################################### #
# Cordova Build specific setting           #
# ######################################### #
cordova.version=7.0.1


# ####################################### #
#  Resign Specific settings     #### #
# ####################################### #
resign.build.output.path=/Users/Sathiyen/Development/touchtop-split-dev/Output
resign.build.package.path=/Users/Sathiyen/Development/touchtop-split-dev/Output/Release/Stores_signed.apk
resign.build.image.path=
resign.product.module.name=dm
resign.product.config.path=
resign.module.config.path=

# ####################################### #
#  iOS Resign Specific settings     #### #
# ####################################### #
resign.ios.provisionprofile.path=/Users/Sathiyen/Development/touchtop-split-dev/touchtop-builder/certificates/iOS/Manhattan_Associates_DM_Profile.mobileprovision
resign.ios.certificate.path=/Users/Sathiyen/Development/touchtop-split-dev/touchtop-builder/certificates/iOS/Certificates.p12
resign.ios.certificate.password=Manh1234

# ####################################### #
#  Android Resign Specific settings     #### #
# ####################################### #
resign.android.certificate.path=/Users/Sathiyen/git-repo/SIF.pfx
resign.android.alias=SIF
resign.android.storepass=android
